<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemática Divertida - Aprenda Física de Forma Interativa</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            }
        };
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <span>Cinemática Divertida</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Início</a></li>
                <li><a href="#velocidade" class="nav-link">Velocidade</a></li>
                <li><a href="#aceleracao" class="nav-link">Aceleração</a></li>
                <li><a href="#muv" class="nav-link">MUV</a></li>
                <li><a href="#queda-livre" class="nav-link">Queda Livre</a></li>
                <li><a href="#laboratorio" class="nav-link">Laboratório</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Cinemática Divertida</h1>
            <p class="hero-subtitle">Aprenda física de forma interativa e divertida!</p>
            <p class="hero-description">Explore conceitos de velocidade, aceleração e movimento com calculadoras interativas, exemplos práticos e exercícios envolventes.</p>
            <a href="#velocidade" class="btn btn-primary">Começar Agora</a>
        </div>
        <div class="hero-animation">
            <div class="moving-car">
                <i class="fas fa-car"></i>
            </div>
        </div>
    </section>

    <!-- Navigation Cards -->
    <section class="topics-grid">
        <div class="container">
            <h2 class="section-title">Explore os Tópicos</h2>
            <div class="grid">
                <div class="topic-card" data-topic="velocidade">
                    <div class="topic-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Velocidade Média</h3>
                    <p>Aprenda como calcular a velocidade média e entenda o conceito de deslocamento no tempo.</p>
                    <div class="formula-preview">$V_m = \frac{\Delta S}{\Delta t}$</div>
                </div>
                
                <div class="topic-card" data-topic="aceleracao">
                    <div class="topic-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Aceleração</h3>
                    <p>Descubra como a velocidade varia no tempo e classifique movimentos acelerados e retardados.</p>
                    <div class="formula-preview">$a = \frac{\Delta v}{\Delta t}$</div>
                </div>
                
                <div class="topic-card" data-topic="muv">
                    <div class="topic-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Movimento Uniformemente Variado</h3>
                    <p>Explore as funções horárias e a equação de Torricelli para movimentos com aceleração constante.</p>
                    <div class="formula-preview">$v = v_0 + at$</div>
                </div>
                
                <div class="topic-card" data-topic="queda-livre">
                    <div class="topic-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Queda Livre</h3>
                    <p>Entenda o movimento de corpos sob ação da gravidade e suas aplicações práticas.</p>
                    <div class="formula-preview">$v = gt$</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Velocidade Section -->
    <section id="velocidade" class="section">
        <div class="container">
            <h2 class="section-title">Velocidade Média</h2>
            
            <div class="content-grid">
                <div class="theory-content">
                    <h3>O que é Velocidade Média?</h3>
                    <p>A velocidade média é uma grandeza física que indica o quanto um objeto se desloca em um determinado intervalo de tempo. É calculada pela razão entre o deslocamento e o tempo gasto.</p>
                    
                    <div class="formula-box">
                        <h4>Fórmula Principal</h4>
                        <div class="formula">$$V_m = \frac{\Delta S}{\Delta t}$$</div>
                        <div class="formula-explanation">
                            <p><strong>Onde:</strong></p>
                            <ul>
                                <li>$V_m$ = Velocidade média (m/s ou km/h)</li>
                                <li>$\Delta S$ = Deslocamento (m ou km)</li>
                                <li>$\Delta t$ = Intervalo de tempo (s ou h)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="rearranged-formulas">
                        <h4>Fórmulas Derivadas</h4>
                        <div class="formula-grid">
                            <div class="formula-item">
                                <div class="formula">$$t = \frac{\Delta S}{V_m}$$</div>
                                <p>Para encontrar o tempo</p>
                            </div>
                            <div class="formula-item">
                                <div class="formula">$$\Delta S = V_m \times \Delta t$$</div>
                                <p>Para calcular o deslocamento</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="interactive-content">
                    <div class="calculator-box">
                        <h4>Calculadora de Velocidade Média</h4>
                        <div class="calculator">
                            <div class="input-group">
                                <label for="deslocamento">Deslocamento (m):</label>
                                <input type="number" id="deslocamento" placeholder="Ex: 1200">
                            </div>
                            <div class="input-group">
                                <label for="tempo">Tempo (s):</label>
                                <input type="number" id="tempo" placeholder="Ex: 1200">
                            </div>
                            <button onclick="calcularVelocidade()" class="btn btn-secondary">Calcular</button>
                            <div id="resultado-velocidade" class="result"></div>
                        </div>
                    </div>

                    <div class="example-box">
                        <h4>Exemplo Prático</h4>
                        <p><strong>Problema:</strong> Uma pessoa percorre 1200 m em 20 minutos. Qual sua velocidade média em km/h?</p>
                        
                        <div class="solution-steps">
                            <div class="step">
                                <span class="step-number">1</span>
                                <div class="step-content">
                                    <p>Converter unidades:</p>
                                    <p>1200 m = 1,2 km</p>
                                    <p>20 min = 20/60 = 0,333 h</p>
                                </div>
                            </div>
                            <div class="step">
                                <span class="step-number">2</span>
                                <div class="step-content">
                                    <p>Aplicar a fórmula:</p>
                                    <p>$V_m = \frac{1,2}{0,333} = 3,6$ km/h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Aceleração Section -->
    <section id="aceleracao" class="section">
        <div class="container">
            <h2 class="section-title">Aceleração</h2>
            
            <div class="content-grid">
                <div class="theory-content">
                    <h3>O que é Aceleração?</h3>
                    <p>A aceleração é definida como a rapidez com que varia a velocidade de um corpo em movimento. É a taxa de variação da velocidade durante um determinado intervalo de tempo.</p>
                    
                    <div class="formula-box">
                        <h4>Fórmula da Aceleração</h4>
                        <div class="formula">$$a = \frac{\Delta v}{\Delta t} = \frac{v - v_0}{\Delta t}$$</div>
                        <div class="formula-explanation">
                            <p><strong>Onde:</strong></p>
                            <ul>
                                <li>$a$ = Aceleração (m/s²)</li>
                                <li>$\Delta v$ = Variação da velocidade (m/s)</li>
                                <li>$v$ = Velocidade final (m/s)</li>
                                <li>$v_0$ = Velocidade inicial (m/s)</li>
                                <li>$\Delta t$ = Intervalo de tempo (s)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="movement-types">
                        <h4>Classificação dos Movimentos</h4>
                        <div class="movement-grid">
                            <div class="movement-type accelerated">
                                <h5>Movimento Acelerado</h5>
                                <p>Quando a velocidade <strong>aumenta</strong></p>
                                <p>$\Delta v > 0$ (variação positiva)</p>
                                <div class="example">
                                    <p><strong>Exemplo:</strong> Carro de 30 m/s para 40 m/s</p>
                                    <p>$\Delta v = 40 - 30 = +10$ m/s</p>
                                </div>
                            </div>
                            <div class="movement-type retarded">
                                <h5>Movimento Retardado</h5>
                                <p>Quando a velocidade <strong>diminui</strong></p>
                                <p>$\Delta v < 0$ (variação negativa)</p>
                                <div class="example">
                                    <p><strong>Exemplo:</strong> Carro de 30 m/s para 20 m/s</p>
                                    <p>$\Delta v = 20 - 30 = -10$ m/s</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="interactive-content">
                    <div class="calculator-box">
                        <h4>Calculadora de Aceleração</h4>
                        <div class="calculator">
                            <div class="input-group">
                                <label for="vel-inicial">Velocidade Inicial (m/s):</label>
                                <input type="number" id="vel-inicial" placeholder="Ex: 36">
                            </div>
                            <div class="input-group">
                                <label for="vel-final">Velocidade Final (m/s):</label>
                                <input type="number" id="vel-final" placeholder="Ex: 54">
                            </div>
                            <div class="input-group">
                                <label for="tempo-acel">Tempo (s):</label>
                                <input type="number" id="tempo-acel" placeholder="Ex: 2.5">
                            </div>
                            <button onclick="calcularAceleracao()" class="btn btn-secondary">Calcular</button>
                            <div id="resultado-aceleracao" class="result"></div>
                        </div>
                    </div>

                    <div class="exercise-box">
                        <h4>Exercício Interativo</h4>
                        <p><strong>Problema:</strong> Um móvel tem sua velocidade alterada de 36 km/h para 54 km/h em 2,5 s. Classifique o movimento e calcule a aceleração.</p>
                        
                        <div class="quiz-container">
                            <div class="question">
                                <p>Qual é o tipo de movimento?</p>
                                <div class="options">
                                    <button class="option" onclick="checkAnswer(this, true)">Acelerado</button>
                                    <button class="option" onclick="checkAnswer(this, false)">Retardado</button>
                                </div>
                            </div>
                            <div id="quiz-feedback" class="feedback"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MUV Section -->
    <section id="muv" class="section">
        <div class="container">
            <h2 class="section-title">Movimento Uniformemente Variado (MUV)</h2>
            
            <div class="content-grid">
                <div class="theory-content">
                    <h3>O que é MUV?</h3>
                    <p>O Movimento Uniformemente Variado é aquele em que a aceleração é constante, ou seja, a velocidade muda de forma igual para intervalos de tempo iguais.</p>
                    
                    <div class="formulas-muv">
                        <h4>Funções Horárias do MUV</h4>
                        
                        <div class="formula-box">
                            <h5>Função Horária da Velocidade</h5>
                            <div class="formula">$$v = v_0 + at$$</div>
                            <p>Determina a velocidade em qualquer instante</p>
                        </div>

                        <div class="formula-box">
                            <h5>Função Horária da Posição</h5>
                            <div class="formula">$$S(t) = S_0 + v_0 t + \frac{1}{2}at^2$$</div>
                            <p>Determina a posição em qualquer instante</p>
                        </div>

                        <div class="formula-box">
                            <h5>Equação de Torricelli</h5>
                            <div class="formula">$$v^2 = v_0^2 + 2a\Delta S$$</div>
                            <p>Relaciona velocidade e deslocamento (independe do tempo)</p>
                        </div>
                    </div>
                </div>

                <div class="interactive-content">
                    <div class="calculator-box">
                        <h4>Calculadora MUV</h4>
                        <div class="calculator">
                            <div class="tabs">
                                <button class="tab active" onclick="showTab('velocidade-tab')">Velocidade</button>
                                <button class="tab" onclick="showTab('posicao-tab')">Posição</button>
                                <button class="tab" onclick="showTab('torricelli-tab')">Torricelli</button>
                            </div>

                            <div id="velocidade-tab" class="tab-content active">
                                <h5>v = v₀ + at</h5>
                                <div class="input-group">
                                    <label>Velocidade Inicial (m/s):</label>
                                    <input type="number" id="v0-vel" placeholder="Ex: 0">
                                </div>
                                <div class="input-group">
                                    <label>Aceleração (m/s²):</label>
                                    <input type="number" id="a-vel" placeholder="Ex: 2">
                                </div>
                                <div class="input-group">
                                    <label>Tempo (s):</label>
                                    <input type="number" id="t-vel" placeholder="Ex: 7">
                                </div>
                                <button onclick="calcularVelocidadeMUV()" class="btn btn-secondary">Calcular</button>
                                <div id="resultado-vel-muv" class="result"></div>
                            </div>

                            <div id="posicao-tab" class="tab-content">
                                <h5>S = S₀ + v₀t + ½at²</h5>
                                <div class="input-group">
                                    <label>Posição Inicial (m):</label>
                                    <input type="number" id="s0-pos" placeholder="Ex: 10">
                                </div>
                                <div class="input-group">
                                    <label>Velocidade Inicial (m/s):</label>
                                    <input type="number" id="v0-pos" placeholder="Ex: 0">
                                </div>
                                <div class="input-group">
                                    <label>Aceleração (m/s²):</label>
                                    <input type="number" id="a-pos" placeholder="Ex: 4">
                                </div>
                                <div class="input-group">
                                    <label>Tempo (s):</label>
                                    <input type="number" id="t-pos" placeholder="Ex: 4">
                                </div>
                                <button onclick="calcularPosicaoMUV()" class="btn btn-secondary">Calcular</button>
                                <div id="resultado-pos-muv" class="result"></div>
                            </div>

                            <div id="torricelli-tab" class="tab-content">
                                <h5>v² = v₀² + 2aΔS</h5>
                                <div class="input-group">
                                    <label>Velocidade Inicial (m/s):</label>
                                    <input type="number" id="v0-torr" placeholder="Ex: 10">
                                </div>
                                <div class="input-group">
                                    <label>Aceleração (m/s²):</label>
                                    <input type="number" id="a-torr" placeholder="Ex: -5">
                                </div>
                                <div class="input-group">
                                    <label>Deslocamento (m):</label>
                                    <input type="number" id="ds-torr" placeholder="Ex: 20">
                                </div>
                                <button onclick="calcularTorricelli()" class="btn btn-secondary">Calcular</button>
                                <div id="resultado-torr" class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Queda Livre Section -->
    <section id="queda-livre" class="section">
        <div class="container">
            <h2 class="section-title">Queda Livre</h2>
            
            <div class="content-grid">
                <div class="theory-content">
                    <h3>O que é Queda Livre?</h3>
                    <p>Queda livre é um movimento no qual os corpos são acelerados pela gravidade em direção ao solo. Desconsidera-se o efeito da resistência do ar, por isso o tempo de queda não depende da massa ou tamanho do objeto.</p>
                    
                    <div class="gravity-info">
                        <h4>Aceleração da Gravidade</h4>
                        <p>Na Terra: <strong>g = 9,8 m/s²</strong> (aproximadamente 10 m/s²)</p>
                    </div>

                    <div class="formulas-queda">
                        <h4>Fórmulas da Queda Livre</h4>
                        
                        <div class="formula-box">
                            <h5>Velocidade de Queda</h5>
                            <div class="formula">$$v = gt$$</div>
                            <p>Para objetos que partem do repouso</p>
                        </div>

                        <div class="formula-box">
                            <h5>Altura e Tempo</h5>
                            <div class="formula">$$h = \frac{1}{2}gt^2$$</div>
                            <p>Relaciona altura com tempo de queda</p>
                        </div>

                        <div class="formula-box">
                            <h5>Velocidade e Altura</h5>
                            <div class="formula">$$v^2 = 2gh$$</div>
                            <p>Relaciona velocidade final com altura (Torricelli)</p>
                        </div>
                    </div>

                    <div class="important-note">
                        <h4>Importante!</h4>
                        <p>Na queda livre, todos os objetos caem com a mesma aceleração, independentemente de sua massa. Uma pena e uma pedra cairiam juntas no vácuo!</p>
                    </div>
                </div>

                <div class="interactive-content">
                    <div class="calculator-box">
                        <h4>Calculadora de Queda Livre</h4>
                        <div class="calculator">
                            <div class="tabs">
                                <button class="tab active" onclick="showTab('vel-queda-tab')">Velocidade</button>
                                <button class="tab" onclick="showTab('altura-tab')">Altura</button>
                                <button class="tab" onclick="showTab('tempo-queda-tab')">Tempo</button>
                            </div>

                            <div id="vel-queda-tab" class="tab-content active">
                                <h5>v = gt</h5>
                                <div class="input-group">
                                    <label>Tempo de queda (s):</label>
                                    <input type="number" id="t-queda" placeholder="Ex: 3">
                                </div>
                                <div class="input-group">
                                    <label>Gravidade (m/s²):</label>
                                    <input type="number" id="g-vel" value="10" placeholder="10">
                                </div>
                                <button onclick="calcularVelocidadeQueda()" class="btn btn-secondary">Calcular</button>
                                <div id="resultado-vel-queda" class="result"></div>
                            </div>

                            <div id="altura-tab" class="tab-content">
                                <h5>h = ½gt²</h5>
                                <div class="input-group">
                                    <label>Tempo de queda (s):</label>
                                    <input type="number" id="t-altura" placeholder="Ex: 2">
                                </div>
                                <div class="input-group">
                                    <label>Gravidade (m/s²):</label>
                                    <input type="number" id="g-altura" value="10" placeholder="10">
                                </div>
                                <button onclick="calcularAltura()" class="btn btn-secondary">Calcular</button>
                                <div id="resultado-altura" class="result"></div>
                            </div>

                            <div id="tempo-queda-tab" class="tab-content">
                                <h5>t = √(2h/g)</h5>
                                <div class="input-group">
                                    <label>Altura (m):</label>
                                    <input type="number" id="h-tempo" placeholder="Ex: 20">
                                </div>
                                <div class="input-group">
                                    <label>Gravidade (m/s²):</label>
                                    <input type="number" id="g-tempo" value="10" placeholder="10">
                                </div>
                                <button onclick="calcularTempoQueda()" class="btn btn-secondary">Calcular</button>
                                <div id="resultado-tempo-queda" class="result"></div>
                            </div>
                        </div>
                    </div>

                    <div class="simulation-box">
                        <h4>Simulação de Queda Livre</h4>
                        <div class="falling-simulation">
                            <div class="simulation-controls">
                                <button onclick="startFallSimulation()" class="btn btn-primary">Iniciar Queda</button>
                                <button onclick="resetFallSimulation()" class="btn btn-secondary">Reiniciar</button>
                            </div>
                            <div class="simulation-area">
                                <div id="falling-object" class="falling-object">
                                    <i class="fas fa-apple-alt"></i>
                                </div>
                                <div class="ground"></div>
                            </div>
                            <div class="simulation-info">
                                <p>Altura: <span id="sim-altura">20</span> m</p>
                                <p>Tempo: <span id="sim-tempo">0</span> s</p>
                                <p>Velocidade: <span id="sim-velocidade">0</span> m/s</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Laboratório Section -->
    <section id="laboratorio" class="section">
        <div class="container">
            <h2 class="section-title">Laboratório Virtual</h2>
            
            <div class="lab-grid">
                <div class="experiment-card">
                    <h3>Quiz de Cinemática</h3>
                    <p>Teste seus conhecimentos com perguntas interativas sobre todos os conceitos aprendidos.</p>
                    <button onclick="startQuiz()" class="btn btn-primary">Iniciar Quiz</button>
                </div>

                <div class="experiment-card">
                    <h3>Conversor de Unidades</h3>
                    <p>Converta entre diferentes unidades de velocidade, tempo e distância.</p>
                    <button onclick="openConverter()" class="btn btn-primary">Abrir Conversor</button>
                </div>

                <div class="experiment-card">
                    <h3>Gráficos de Movimento</h3>
                    <p>Visualize gráficos de posição, velocidade e aceleração em tempo real.</p>
                    <button onclick="openGraphs()" class="btn btn-primary">Ver Gráficos</button>
                </div>
            </div>

            <!-- Quiz Modal -->
            <div id="quiz-modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeQuiz()">&times;</span>
                    <h3>Quiz de Cinemática</h3>
                    <div id="quiz-content">
                        <!-- Quiz content will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Converter Modal -->
            <div id="converter-modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeConverter()">&times;</span>
                    <h3>Conversor de Unidades</h3>
                    <div class="converter-content">
                        <div class="converter-section">
                            <h4>Velocidade</h4>
                            <div class="converter-row">
                                <input type="number" id="vel-input" placeholder="Digite o valor">
                                <select id="vel-from">
                                    <option value="ms">m/s</option>
                                    <option value="kmh">km/h</option>
                                </select>
                                <span>=</span>
                                <span id="vel-result">0</span>
                                <select id="vel-to">
                                    <option value="kmh">km/h</option>
                                    <option value="ms">m/s</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Cinemática Divertida</h4>
                    <p>Aprendendo física de forma interativa e envolvente.</p>
                </div>
                <div class="footer-section">
                    <h4>Tópicos</h4>
                    <ul>
                        <li><a href="#velocidade">Velocidade Média</a></li>
                        <li><a href="#aceleracao">Aceleração</a></li>
                        <li><a href="#muv">MUV</a></li>
                        <li><a href="#queda-livre">Queda Livre</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#laboratorio">Laboratório Virtual</a></li>
                        <li>Calculadoras Interativas</li>
                        <li>Exercícios Práticos</li>
                        <li>Simulações</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Cinemática Divertida. Feito com ❤️ para estudantes de física.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

